<!DOCTYPE html>
<html>
<head>
  <title>Aishah's Area</title>
  <meta charset=“utf-8”>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script defer src="tissue.js"></script>
  <link rel="stylesheet" type="text/css" href="skin.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!--Icon made by https://www.flaticon.com/authors/freepik-->
</head>
<body>
  <div class="top-container">
    <h1 class="neon-text">Welcome to Aishah's <br> Founders and Coders <br> Application Website</h1>
  </div>

  <header>
    <a href="https://www.codewars.com/users/freakyfreak" target="_blank"><img class="links" src="logos/codewars.svg" alt=""></a>
    <a href="https://www.freecodecamp.org/freakaish" target="_blank"><img class="links" src="logos/FCCfirelogoblack.svg" alt=""></a>
    <a href="https://github.com/freakaish/fac-portfolio" target="_blank"><img class="links" src="logos/GitHub-Mark-120px-plus.png" alt=""></a>
  </header>

<div id="container">
  <div class="page" id="first">
  <div id="aboutpage" class="frame">
    <h2>About Me</h2>
    <p>Hi, I'm Aishah. As you've probably guessed, I quite like pool.
       I've lived in London for almost 8 years now.</p>
  </div>

  <div id="carou">
    <div class="frame">
      <img id="slider" src="images/Aishah-cropped.jpg" alt=""/>
    </div>
    <div id="caption">
      <p>March 2019: After securing my place in a final</p>
    </div>
    <div class="buttons">
      <button onclick="prev()"><</button>
      <button onclick="slideshow()">&#9654;</button>
      <button onclick="pause()">||</button>
      <button onclick="next()">></button>
    </div>
  </div>
</div>
  <div id="options" class="page">
    <div class="tab">
      <button class="tablinks" onclick="openTab(event,'about')" id="defaultOpen">About Me</button>
      <button class="tablinks" onclick="openTab(event,'faq')">FAQ</button>
      <button class="tablinks" onclick="openTab(event,'whyprog')">Why FAC</button>
      <button class="tablinks" onclick="openTab(event,'whyme')">Why Me</button>
    </div>

    <div id="about" class="tabcontent">
      <h2>About Me</h2>
      <!--info goes in here, a picture maybe-->
      <p>Hi there! I'm Aishah, a hard-working recent graduate.</p>
    </div>
    <div id="faq" class="tabcontent">
      <h2>F.A.Q.</h2>
      <p>Stuff lalalalalalala</p>
    </div>
    <div id="whyprog" class="tabcontent">
      <h2>Why FAC</h2>
      <p>Stuff lalalalalalala</p>
    </div>
    <div id="whyme" class="tabcontent">
      <h2>Why me</h2>
      <p>Stuff lalalalalalala</p>
    </div>
  </div>
</div>
</body>

</html>
